<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="310dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:text="NIM      : 10116601"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_nim"
        android:layout_alignLeft="@+id/tv_nim"
        android:layout_marginBottom="275dp"
        android:text="Nama   : Cecep Arief Habibudin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_nim"
        android:layout_alignLeft="@+id/tv_nim"
        android:layout_marginBottom="240dp"
        android:text="Kelas    : IF-7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_nim"
        android:layout_alignLeft="@+id/tv_nim"
        android:layout_marginBottom="200dp"
        android:text="Deskripsi :"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_isi"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/isi"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="11dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_komentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/komentar"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/cecep1" />

</RelativeLayout>